<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafbat-ui</artifactId>
    <groupId>io.kafbat.ui</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <environmentVariables>
            <VITE_TAG>${project.version}</VITE_TAG>
            <VITE_COMMIT>${git.commit.id.abbrev}</VITE_COMMIT>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install node and pnpm</id>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <pnpmVersion>${pnpm.version}</pnpmVersion>
            </configuration>
          </execution>
          <execution>
            <id>pnpm install</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm build</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
