[versions]
spring-boot = '3.5.9'
nimbus-jose-jwt = '10.6'

aws-msk-auth = '2.3.0'
azure-identity = '1.15.4'

apache-commons-lang3 = '3.20.0'
apache-commons-text = '1.15.0'
apache-commons-pool2 = '2.13.0'
apache-datasketches = '3.1.0'
apache-commons-compress = '1.28.0'

assertj = '3.27.6'
avro = '1.11.4'
byte-buddy = '1.18.1'
confluent = '7.9.5'
confluent-ccs = '7.9.5-ccs'

mapstruct = '1.6.2'
lombok = '1.18.42'
odd-oddrn-generator = '0.1.17'
odd-oddrn-client = '0.1.41'
cel = '0.3.0'
# This version should be compatible with the version used by spring-boot-starter-test to avoid conflicts
# See https://github.com/spring-projects/spring-boot/blob/b6b570ebebb6ea233e00af5e554adcf40256f224/gradle.properties#L16C21-L16C27
junit = '5.14.1'
mockito = '5.21.0'
okhttp3 = '4.12.0'
wiremock = '3.9.1'
testcontainers = '1.21.3'
swagger-integration-jakarta = '2.2.28'
jakarta-annotation-api = '2.1.1'
jackson-databind-nullable = '0.2.8'
antlr = '4.13.2'
json-schema-validator = '2.2.14'
checkstyle = '10.24.0'

prometheus = '1.3.6'
lucene = '10.3.2'

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.7' }
git-properties = { id = 'com.gorylenko.gradle-git-properties', version = '2.5.3' }
openapi-validator = {id = "org.openapitools.openapistylevalidator", version = "1.10" }
openapi-generator = { id = 'org.openapi.generator', version = '7.13.0' }
nexus-publish-plugin = { id = 'io.github.gradle-nexus.publish-plugin', version = '1.1.0' }
node-gradle = { id = 'com.github.node-gradle.node', version = '7.1.0' }
docker-remote-api = { id = 'com.bmuschko.docker-remote-api', version = '9.4.0' }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }


[libraries]
spring-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator', version.ref = 'spring-boot' }
spring-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'spring-boot' }
spring-starter-webflux = { module = 'org.springframework.boot:spring-boot-starter-webflux', version.ref = 'spring-boot' }
spring-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = 'spring-boot' }
# Temporary overwrite to fix CVE-2025-53864
nimbus-jose-jwt = { module = 'com.nimbusds:nimbus-jose-jwt', version.ref = 'nimbus-jose-jwt' }
spring-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation', version.ref = 'spring-boot' }
spring-starter-oauth2-client = { module = 'org.springframework.boot:spring-boot-starter-oauth2-client', version.ref = 'spring-boot' }
spring-starter-logging = { module = 'org.springframework.boot:spring-boot-starter-logging', version.ref = 'spring-boot' }
spring-boot-actuator = { module = 'org.springframework.boot:spring-boot-actuator', version.ref = 'spring-boot' }
spring-boot-devtools = { module = 'org.springframework.boot:spring-boot-devtools', version.ref = 'spring-boot' }
spring-boot-configuration-processor = { module = 'org.springframework.boot:spring-boot-configuration-processor', version.ref = 'spring-boot' }

spring-security-ldap = { module = 'org.springframework.security:spring-security-ldap' }
spring-security-oauth2-resource-server = { module = 'org.springframework.security:spring-security-oauth2-resource-server'}

swagger-integration-jakarta = { module = 'io.swagger.core.v3:swagger-integration-jakarta', version.ref = 'swagger-integration-jakarta' }
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapstruct' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapstruct' }
jakarta-annotation-api = { module = 'jakarta.annotation:jakarta.annotation-api', version.ref = 'jakarta-annotation-api' }
jackson-databind-nullable = { module = 'org.openapitools:jackson-databind-nullable', version.ref = 'jackson-databind-nullable' }
kafka-clients = { module = 'org.apache.kafka:kafka-clients', version.ref = 'confluent-ccs' }

apache-commons = { module = 'org.apache.commons:commons-lang3', version.ref = 'apache-commons-lang3' }
apache-commons-text = { module = 'org.apache.commons:commons-text', version.ref = 'apache-commons-text' }
apache-commons-compress = { module = 'org.apache.commons:commons-compress', version.ref = 'apache-commons-compress' }
apache-commons-pool2 = { module = 'org.apache.commons:commons-pool2', version.ref = 'apache-commons-pool2' }
apache-datasketches = { module = 'org.apache.datasketches:datasketches-java', version.ref = 'apache-datasketches' }
apache-avro = { module = 'org.apache.avro:avro', version.ref = 'avro' }

confluent-schema-registry-client = { module = 'io.confluent:kafka-schema-registry-client', version.ref = 'confluent' }
confluent-avro-serializer = { module = 'io.confluent:kafka-avro-serializer', version.ref = 'confluent' }
confluent-protobuf-serializer = { module = 'io.confluent:kafka-protobuf-serializer', version.ref = 'confluent' }
confluent-json-schema-serializer = { module = 'io.confluent:kafka-json-schema-serializer', version.ref = 'confluent' }

aws-msk-auth = { module = 'software.amazon.msk:aws-msk-iam-auth', version.ref = 'aws-msk-auth' }
azure-identity = { module = 'com.azure:azure-identity', version.ref = 'azure-identity' }
reactor-test = { module = 'io.projectreactor:reactor-test' }
micrometer-registry-prometheus = { module = 'io.micrometer:micrometer-registry-prometheus' }
antlr = { module = 'org.antlr:antlr4', version.ref = 'antlr' }
antlr-runtime = { module = 'org.antlr:antlr4-runtime', version.ref = 'antlr' }
cel = { module = 'dev.cel:cel', version.ref = 'cel' }
caffeine = { module = 'com.github.ben-manes.caffeine:caffeine', version = '3.2.2'}

testcontainers = { module = 'org.testcontainers:testcontainers', version.ref = 'testcontainers' }
testcontainers-kafka = { module = 'org.testcontainers:kafka', version.ref = 'testcontainers' }
testcontainers-jupiter = { module = 'org.testcontainers:junit-jupiter', version.ref = 'testcontainers' }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }

mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
mockito-jupiter = { module = 'org.mockito:mockito-junit-jupiter', version.ref = 'mockito' }

okhttp3 = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttp3' }
okhttp3-mockwebserver = { module = 'com.squareup.okhttp3:mockwebserver', version.ref = 'okhttp3' }
okhttp3-logging-intercepter = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'okhttp3' }

wiremock = { module = 'org.wiremock:wiremock-standalone', version.ref = 'wiremock' }

opendatadiscovery-oddrn = { module = 'org.opendatadiscovery:oddrn-generator-java', version.ref = 'odd-oddrn-generator' }
opendatadiscovery-client = { module = 'org.opendatadiscovery:ingestion-contract-client', version.ref = 'odd-oddrn-client' }

bytebuddy = { module = 'net.bytebuddy:byte-buddy', version.ref = 'byte-buddy' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
jsonschemavalidator = { module = 'com.github.java-json-tools:json-schema-validator', version.ref = 'json-schema-validator' }

# test scope
bouncycastle-bcpkix = { module = 'org.bouncycastle:bcpkix-jdk18on', version = '1.83' }

# Google Managed Service for Apache Kafka support
google-managed-kafka-login-handler = {module = 'com.google.cloud.hosted.kafka:managed-kafka-auth-login-handler', version = '1.0.5'}
google-oauth-client = { module = 'com.google.oauth-client:google-oauth-client', version = '1.39.0' }

modelcontextprotocol-spring-webflux = {module = 'io.modelcontextprotocol.sdk:mcp-spring-webflux', version = '0.10.0'}
victools-jsonschema-generator = {module = 'com.github.victools:jsonschema-generator', version = '4.38.0'}

prometheus-metrics-core = {module = 'io.prometheus:prometheus-metrics-core', version.ref = 'prometheus'}
prometheus-metrics-textformats = { module = 'io.prometheus:prometheus-metrics-exposition-textformats', version.ref = 'prometheus'}
prometheus-metrics-exporter-pushgateway  = { module = 'io.prometheus:prometheus-metrics-exporter-pushgateway', version.ref = 'prometheus'}

snappy = {module = 'org.xerial.snappy:snappy-java', version = '1.1.10.7'}

lucene = {module = 'org.apache.lucene:lucene-core', version.ref = 'lucene'}
lucene-queryparser = {module = 'org.apache.lucene:lucene-queryparser', version.ref = 'lucene'}
lucene-analysis-common = {module = 'org.apache.lucene:lucene-analysis-common', version.ref = 'lucene'}

fastcsv = {module = 'de.siegmar:fastcsv', version = '4.1.0'}

# CVE-2025-12183 fix
lz4-yawk = {module = 'at.yawk.lz4:lz4-java', version = '1.10.1'}
