<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafbat-ui</artifactId>
        <groupId>io.kafbat.ui</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>e2e-tests</artifactId>

    <properties>
        <kafka.version>3.3.1</kafka.version>
        <contract>${project.version}</contract>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.surefire.release>3.2.3</maven.surefire.release>
        <maven.surefire-testng>3.2.5</maven.surefire-testng>
        <aspectj.version>1.9.9.1</aspectj.version>
        <allure.version>2.27.0</allure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kafbat.ui</groupId>
            <artifactId>contract</artifactId>
            <version>${contract}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>7.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <!-- Disabling e2e tests by default (for local dev envs) since complex setup is needed for UI tests -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.release}</version>
                        <configuration>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            </argLine>
                            <systemPropertyVariables>
                                <!--suppress UnresolvedMavenProperty -->
                                <headless>${headless.state}</headless>
                                <!--suppress UnresolvedMavenProperty -->
                                <selenoid>${selenoid.state}</selenoid>
                                <allure.results.directory>
                                    ${project.basedir}/target/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>${maven.surefire-testng}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.3.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>10.3.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <violationSeverity>warning</violationSeverity>
                                    <failOnViolation>true</failOnViolation>
                                    <failsOnError>true</failsOnError>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                    <configLocation>file:${basedir}/../etc/checkstyle/checkstyle-e2e.xml
                                    </configLocation>
                                    <headerLocation>file:${basedir}/../etc/checkstyle/apache-header.txt</headerLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>e2e-headless-off</id>
            <properties>
                <headless.state>false</headless.state>
            </properties>
        </profile>
        <profile>
            <id>e2e-selenoid-off</id>
            <properties>
                <selenoid.state>false</selenoid.state>
            </properties>
        </profile>
    </profiles>
</project>
